# ToDoEr

./: .gitignore  azure-pipelines.yml
ConsoleApp1/ConsoleApp1/: Dockerfile  Solution.cs
ToDoEr/: .editorconfig  ToDoEr.sln  ToDoEr.sln.DotSettings  api-variables.env  compose.yaml  db-variables.env
ToDoEr/.run/: API_Dockerfile.run.xml  AuthService_Dockerfile.run.xml  DB only.run.xml  DB, API.run.xml
ToDoEr/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
ToDoEr/API/Controllers/: BoardController.cs  TaskController.cs  ToDoController.cs  ToDoListController.cs  UserController.cs
ToDoEr/API/Properties/: launchSettings.json
ToDoEr/API/Requests/Board/: CreateBoardRequest.cs  UpdateBoardRequest.cs
ToDoEr/API/Requests/Task/: CreateTaskRequest.cs
ToDoEr/API/Requests/Users/: CreateUserRequest.cs
ToDoEr/Application/: Application.csproj
ToDoEr/Application/Abstractions/Repositories/: IBaseRepository.cs  IBoardRepository.cs  ITaskRepository.cs  IToDoListRepository.cs  IToDoRepository.cs  IUserRepository.cs
ToDoEr/Application/Abstractions/Services/CacheService/: ICacheEntry.cs  ICacheService.cs
ToDoEr/Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
ToDoEr/Application/Exceptions/: EntityException.cs  SetupException.cs
ToDoEr/Application/Features/Board/Commands/: CreateBoard.cs  UpdateBoard.cs
ToDoEr/Application/Features/Board/Models/: BoardSimpleDto.cs
ToDoEr/Application/Features/Board/Queries/: GetAllBoards.cs
ToDoEr/Application/Features/Task/Commands/: CreateTask.cs
ToDoEr/Application/Features/Task/Models/: TaskComplexDto.cs  TaskSimpleDto.cs
ToDoEr/Application/Features/ToDoLists/Commands/: CreateToDoList.cs
ToDoEr/Application/Features/ToDoLists/Models/: ToDoListSimpleDto.cs
ToDoEr/Application/Features/ToDos/: Constants.cs
ToDoEr/Application/Features/ToDos/Commands/: CreateToDo.cs
ToDoEr/Application/Features/ToDos/Models/: ToDoComplexDto.cs  ToDoSimpleDto.cs
ToDoEr/Application/Features/Users/Commands/: CreateUser.cs
ToDoEr/Application/Features/Users/Models/: UserComplexDto.cs  UserSimpleDto.cs
ToDoEr/Application/Features/Users/Queries/: GetUserById.cs  GetUsers.cs
ToDoEr/Application/Interfaces/: ICacheInvalidateRequest.cs  ICacheableRequest.cs  ITransactionalRequest.cs
ToDoEr/Application/Models/Base/: BaseDto.cs  IBaseDto.cs
ToDoEr/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json
ToDoEr/AuthService/Data/: AuthDbContext.cs
ToDoEr/AuthService/Data/Entities/: User.cs
ToDoEr/AuthService/Properties/: launchSettings.json
ToDoEr/Business/: Business.csproj
ToDoEr/Business/Extensions/: ServiceCollectionExtensions.cs
ToDoEr/Business/Features/ToDoLists/Commands/: CreateToDoList.cs
ToDoEr/Business/Features/ToDoLists/Models/: ToDoListSimpleDto.cs
ToDoEr/Business/Features/ToDos/: Constants.cs
ToDoEr/Business/Features/ToDos/Commands/: CreateToDo.cs
ToDoEr/Business/Features/ToDos/Models/: ToDoComplexDto.cs  ToDoSimpleDto.cs
ToDoEr/Business/Features/Users/Commands/: CreateUser.cs
ToDoEr/Business/Features/Users/Models/: UserComplexDto.cs  UserSimpleDto.cs
ToDoEr/Business/Features/Users/Queries/: GetUserById.cs  GetUsers.cs
ToDoEr/Business/MediatR/Behaviours/: CacheInvalidateBehaviour.cs  CacheResponseBehaviour.cs  TransactionalBehaviour.cs
ToDoEr/Business/MediatR/Interfaces/: ICacheInvalidateRequest.cs  ICacheableRequest.cs  ITransactionalRequest.cs
ToDoEr/Business/Models/Base/: BaseDto.cs  IBaseDto.cs
ToDoEr/Data/: Data.csproj
ToDoEr/Data/Context/: ToDoErContext.cs
ToDoEr/Data/Entities/: ToDo.cs  ToDoList.cs  User.cs
ToDoEr/Data/Migrations/: 20231027123354_InitialMigration.Designer.cs  20231027123354_InitialMigration.cs  20231027131432_AddListsAndUsers.Designer.cs  20231027131432_AddListsAndUsers.cs  ToDoErContextModelSnapshot.cs
ToDoEr/Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
ToDoEr/Data/Repositories/Implementations/: ToDoListRepository.cs  ToDoRepository.cs  UnitOfWork.cs  UserRepository.cs
ToDoEr/Data/Repositories/Interfaces/: IToDoListRepository.cs  IToDoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ToDoEr/Domain/Constants/: BoardConstants.cs  TaskConstants.cs  ValidationMessages.cs
ToDoEr/Domain/Entities/: Board.cs  Task.cs  ToDo.cs  ToDoList.cs  User.cs
ToDoEr/Domain/Interfaces/: IEntity.cs
ToDoEr/Infrastructure/: Infrastructure.csproj
ToDoEr/Infrastructure/Behaviours/: CacheInvalidateBehaviour.cs  TransactionalBehaviour.cs
ToDoEr/Infrastructure/Exceptions/: EntityException.cs  SetupException.cs
ToDoEr/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ToDoEr/Infrastructure/Repositories/: BaseRepository.cs  BoardRepository.cs  TaskRepository.cs  ToDoListRepository.cs  ToDoRepository.cs  UnitOfWork.cs  UserRepository.cs
ToDoEr/Infrastructure/Services/CacheService/Implementations/: MessagePackCacheService.cs
ToDoEr/Infrastructure/Services/CacheService/Interfaces/: ICacheEntry.cs  ICacheService.cs
ToDoEr/Infrastructure/Services/CacheService/Models/: UserCacheEntry.cs
ToDoEr/Infrastructure/Services/Redis/Implementations/: Cache.cs
ToDoEr/Persistence/: Persistence.csproj
ToDoEr/Persistence/Context/: ToDoErContext.cs
ToDoEr/Persistence/EntityConfigurations/: BoardConfiguration.cs  TaskConfiguration.cs
ToDoEr/Persistence/Migrations/: 20231027123354_InitialMigration.Designer.cs  20231027123354_InitialMigration.cs  20231027131432_AddListsAndUsers.Designer.cs  20231027131432_AddListsAndUsers.cs  20250209175132_Initial.Designer.cs  20250209175132_Initial.cs  20250212141848_AddTitleToTask.Designer.cs  20250212141848_AddTitleToTask.cs  ToDoErContextModelSnapshot.cs
ToDoErClient/: .eslintrc.cjs  package-lock.json  package.json  postcss.config.cjs  vite.config.ts
ToDoErClient/src/: App.tsx  main.tsx
