# TodoEr

./: LICENSE
TodoEr.Backend/: .editorconfig  TodoEr.Backend.sln  docker-compose.dcproj  docker-compose.yml
TodoEr.Backend/API/: API.csproj  Program.cs  appsettings.Development.json
TodoEr.Backend/API/Controllers/: ToDoController.cs
TodoEr.Backend/API/Properties/: launchSettings.json
TodoEr.Backend/API/Requests/ToDo/: CreateToDoRequest.cs
TodoEr.Backend/API/Views/ToDo/: ToDoSimpleView.cs
TodoEr.Backend/BusinessLogic/: BusinessLogic.csproj
TodoEr.Backend/BusinessLogic/Queries/ToDos/: GetAllTodos.cs
TodoEr.Backend/Data/: Data.csproj  TodoErContext.cs
TodoEr.Backend/Data/Entities/: ToDo.cs
TodoEr.Backend/Data/Interfaces/: IEntity.cs
TodoEr.Backend/Data/Migrations/: 20230507191847_Initial.Designer.cs  20230507191847_Initial.cs  TodoErContextModelSnapshot.cs
TodoEr.Backend/Data/Repositories/: BaseRepository.cs  ToDoRepository.cs
TodoEr.Frontend/: package-lock.json  package.json
