<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Redis\Interfaces\" />
    </ItemGroup>


</Project>
